
# all variables for MYSQL STATEFULL SET

servicename: mysql-svc
mysqlpodname: mysql-pod
mysqlsecretname: mysql-pass
mysqlsecretkey: pass
mysqlcontainername: mysql-pod
mysqlimage: mysql
mysqlversion: 5.6
claimtemplatename: mysql-pvc
claimstoragesize: 1Gi


# ALL variables for WOrdpress-deployment



deploymentname: wordpress
wordpressimagename: wordpress
wordpresscontainername: wordpress
replicas: 2


# Variables for Ingress na LoadBalancers


lbservicename: wordpress


# Variables for Secrets
tlssecretname: mine-tls-secret


