apiVersion: v1
data:
  pass: cGFzc3dvcmQ=
kind: Secret
metadata:
  creationTimestamp: "2020-06-29T06:38:29Z"
  name: {{.Values.mysqlsecretname}}
  namespace: default
  resourceVersion: "8596207"
  selfLink: /api/v1/namespaces/default/secrets/mysql-pass
  uid: 250cea2f-b9d3-11ea-80b9-42010af00256
type: Opaque
